# web-utils-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/vn/rananu/shared/: Result.java
src/main/java/vn/rananu/shared/configurations/: MapperConfiguration.java
src/main/java/vn/rananu/shared/controllers/: BaseController.java
src/main/java/vn/rananu/shared/convert/: Characters.java
src/main/java/vn/rananu/shared/exceptions/: AppNotFoundException.java  BaseException.java  GlobalDefaultExceptionHandler.java  NotEnoughQuantityException.java  NotFoundException.java  OperationException.java  ValidationException.java
src/main/java/vn/rananu/shared/extensions/: StreamExtension.java
src/main/java/vn/rananu/shared/hypersistence_utils/: ObjectMapperHypersistence.java
src/main/java/vn/rananu/shared/mappers/: BaseMapper.java
src/main/java/vn/rananu/shared/parsers/: JacksonParser.java  JsonPathParser.java
src/main/java/vn/rananu/shared/validation/: NullOrNotBlankValidator.java
src/main/java/vn/rananu/shared/validation/constraints/: NullOrNotBlank.java
